COMPILER Calc  $CN
/* Simple arithmetic calculator
   P.D. Terry, Rhodes University extended by KB 2021 */

CHARACTERS
  digit      = "0123456789" .
  hexdigit   = digit + "ABCDEF" .

TOKENS
  decNumber  = digit { digit } .
  hexNumber  = "0" hexdigit { hexdigit } "H" .

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Calc       = { Expression "=" } EOF .
  Expression = "(" Expression ")" { "+" (Term | Expression)  |  "-" (Term | Expression) | "^" Expression } 
                | Term { "+" (Term | Expression) |  "-" (Term | Expression) | "^" Expression}
                | "sqrt" Expression .
  Term       = Factor { "*" (Factor | Expression) |  "/" Factor | "%" Factor } .
  Factor     = decNumber | hexNumber .
END Calc.
