

0  DSP      4     ;const limit; int item, i; int[] count
2  LDA      0
4  LDC      2000
6  STO     
7  LDA      2
9  LDC      0
11  STO            ; int i = 0;   
12  LDA      3
14  LDA      0
16  LDV     
17  ANEW           ; int[] count = new int[limit]
18  STO     
19  LDA      2
21  LDV     
22  LDA      0
24  LDV     
25  CLT     
26  BZE      49     ; while (i < limit)
28  LDA      3
30  LDV     
31  LDA      2
33  LDV     
34  LDXA    
35  LDC      0
37  STO            ;  count[1] = 0
38  LDA      2
40  LDA      2
42  LDV     
43  LDC      1
45  ADD     
46  STO            ; i = i + 1
47  BRN      19
49  PRNS     "FIRST NUMBER?"
51  LDA      1
53  INPI           ; read("First number? ", item);
54  LDA      1
56  LDV     
57  LDC      0
59  CGT            ; while (item > 0)
60  BZE      97
62  LDA      1
64  LDV     
65  LDA      0
67  LDV     
68  CLT            ; if (item < limit)   
69  BZE      90
71  LDA      3
73  LDV     
74  LDA      1
76  LDV     
77  LDXA    
78  LDA      3
80  LDV     
81  LDA      1
83  LDV     
84  LDXA    
85  LDV     
86  LDC      1
88  ADD     
89  STO            ; count[item] = count[item] + 1
90  PRNS     "Next number (<= 0 stops) "
92  LDA      1
94  INPI           ; read("Next number (<= 0 stops) ", item)
95  BRN      54
97  LDA      2
99  LDC      0
101  STO           ; i = 0
102  LDA      2
104  LDV     
105  LDA      0
107  LDV     
108  CLT           ; while (i < limit)
109  BZE      152
111  LDA      3
113  LDV     
114  LDA      2
116  LDV     
117  LDXA    
118  LDV     
119  LDC      0
121  CGT           ; if (count[i] > 0)
122  BZE      141
124  LDA      2
126  LDV     
127  PRNI          ; write(i)
128  PRNS     " "
130  LDA      3
132  LDV     
133  LDA      2
135  LDV     
136  LDXA    
137  LDV     
138  PRNI          ; write(count[i])
139  PRNS     "\n"
141  LDA      2
143  LDA      2
145  LDV     
146  LDC      1
148  ADD
149  STO           ; i = i + 1;
150  BRN      102
152  HALT    